---
packages:
- name: cerebro
  version: !binary |-
    Mjc4OTk2ODUzOTgxMjQzZTNiOTIxZDE4ZTI1NWQ1NWQ5OThkY2M3Zg==
  fingerprint: !binary |-
    Mjc4OTk2ODUzOTgxMjQzZTNiOTIxZDE4ZTI1NWQ1NWQ5OThkY2M3Zg==
  sha1: e3f29042027c466333df66a555a2088d99d06e26
  dependencies: []
- name: curator
  version: !binary |-
    N2ViZjgzNTEyY2NkZTk5N2Q4NTI0NTMwNzAzNjk4ZjlmMzM1ZTVjNg==
  fingerprint: !binary |-
    N2ViZjgzNTEyY2NkZTk5N2Q4NTI0NTMwNzAzNjk4ZjlmMzM1ZTVjNg==
  sha1: !binary |-
    Yjc1NWYzMmVkNzQ3ZmZmOWYzOWYyYzAyMGUyOWYwNzlhMzllZjBkNg==
  dependencies:
  - python3
- name: elasticsearch
  version: !binary |-
    Y2IxNTQ4MTE4NDkxNTY4NTBhODgwMjNjM2RkMWZkNDY2OThhMDlkYQ==
  fingerprint: !binary |-
    Y2IxNTQ4MTE4NDkxNTY4NTBhODgwMjNjM2RkMWZkNDY2OThhMDlkYQ==
  sha1: b4e5afabc3267693f672028e963503746f4b7de9
  dependencies: []
- name: haproxy
  version: !binary |-
    MWQ1OWFhOGFlNjFkYTUzMmFkZTRlOWY1MTI5NDI4YmJjMTAxYmU2NA==
  fingerprint: !binary |-
    MWQ1OWFhOGFlNjFkYTUzMmFkZTRlOWY1MTI5NDI4YmJjMTAxYmU2NA==
  sha1: abeb910545f33d77dbec00672f28d40edd9514dd
  dependencies: []
- name: java8
  version: !binary |-
    YWU0MWVlY2YxMTc1ZmIxNmM2Nzg5NDBkNGQ2ZTMxYWYxMDQwNWI2ZQ==
  fingerprint: !binary |-
    YWU0MWVlY2YxMTc1ZmIxNmM2Nzg5NDBkNGQ2ZTMxYWYxMDQwNWI2ZQ==
  sha1: 8a1f2d4b3829bbbab18d2d3a5bf2bb2b8f9f331b
  dependencies: []
- name: kibana
  version: !binary |-
    NDZkNGNkNTNmODUzZDRiMmIwYzJmNWQ5N2QzYjFmOTQ3NjUwMmJkMg==
  fingerprint: !binary |-
    NDZkNGNkNTNmODUzZDRiMmIwYzJmNWQ5N2QzYjFmOTQ3NjUwMmJkMg==
  sha1: 53f66d6384af328203579f28ffe80877f31ced76
  dependencies: []
- name: logsearch-config
  version: !binary |-
    Mzk5MjIyZjgzYzY4NmFlYjIyNGMyODFjMGQ3NjBiNzA1YzdhMjQ5NQ==
  fingerprint: !binary |-
    Mzk5MjIyZjgzYzY4NmFlYjIyNGMyODFjMGQ3NjBiNzA1YzdhMjQ5NQ==
  sha1: !binary |-
    MjJiM2Q3NDA1YmUzNTllZjk1ZGZjMjYxM2VhNGRmOTA0MmQ0YTg4Yg==
  dependencies:
  - ruby2.3
- name: logstash
  version: !binary |-
    YTViYzRhYzdmYjBmNTYxZGI5YjllMDM4MzM1MTBiODY2MjM2YWY4ZQ==
  fingerprint: !binary |-
    YTViYzRhYzdmYjBmNTYxZGI5YjllMDM4MzM1MTBiODY2MjM2YWY4ZQ==
  sha1: 7d8904ab7a8ae541d8beae93e7e709bb7a3e06dd
  dependencies:
  - java8
- name: nats_to_syslog
  version: !binary |-
    ZjMyNjc3MTZmYTc4NzIxZTY1ZmMxYjgwNDY4NGRkNmM0YmQzZGU5ZA==
  fingerprint: !binary |-
    ZjMyNjc3MTZmYTc4NzIxZTY1ZmMxYjgwNDY4NGRkNmM0YmQzZGU5ZA==
  sha1: 03f165e256f67227825ec586e33af247923252b8
  dependencies: []
- name: python3
  version: !binary |-
    ZDllZjY0MmUxYWE5YjhhMGI5NTk1N2QzZDNiMzVhM2ZkZjk4NTY3ZQ==
  fingerprint: !binary |-
    ZDllZjY0MmUxYWE5YjhhMGI5NTk1N2QzZDNiMzVhM2ZkZjk4NTY3ZQ==
  sha1: 903a111518e794b1cd2ea99db80d385dcaef9340
  dependencies: []
- name: redis
  version: !binary |-
    NTZkYTZkNDk0YzI1MzNjNWViNzkzOTNlZmU1YjNjMmE5NGQ3MjAyZQ==
  fingerprint: !binary |-
    NTZkYTZkNDk0YzI1MzNjNWViNzkzOTNlZmU1YjNjMmE5NGQ3MjAyZQ==
  sha1: 0f57e55b1202245d24d731bb010f6e24525fa8a8
  dependencies: []
- name: ruby2.3
  version: !binary |-
    ZmIwNmY0N2E5MjQyZjVmZWY2YzA0NDlmNzNlODhmZTEzZjRiMzA3Mw==
  fingerprint: !binary |-
    ZmIwNmY0N2E5MjQyZjVmZWY2YzA0NDlmNzNlODhmZTEzZjRiMzA3Mw==
  sha1: a6f316d4406e1bcc78f5c60a771e9a22e7278688
  dependencies: []
jobs:
- name: archiver
  version: !binary |-
    YzhjYjhlOWJlZDE2M2JlNWZkYjYxMzRjZDViOGNjNzUyYWFkZGExZg==
  fingerprint: !binary |-
    YzhjYjhlOWJlZDE2M2JlNWZkYjYxMzRjZDViOGNjNzUyYWFkZGExZg==
  sha1: 6668bd4dcd233561ae33ec08c6bbcfbf5cee336c
- name: cerebro
  version: !binary |-
    OGVmNjE5OTMwMWE3Y2U4OGE2YzViMDJhNGI0Yjc4NTdmNjJhN2I3OQ==
  fingerprint: !binary |-
    OGVmNjE5OTMwMWE3Y2U4OGE2YzViMDJhNGI0Yjc4NTdmNjJhN2I3OQ==
  sha1: 9e87ca3136092e18968c65932ab3ddae0c3cb1cd
- name: curator
  version: !binary |-
    ZDJmZjdhMjNlZGM2YTE0MzE5NWYxOTQyNjJlZTQ3ZTI4MjExMWY4ZA==
  fingerprint: !binary |-
    ZDJmZjdhMjNlZGM2YTE0MzE5NWYxOTQyNjJlZTQ3ZTI4MjExMWY4ZA==
  sha1: 4d7913ef778efba5064293fbd7f420ccb3f8d2e5
- name: elasticsearch
  version: !binary |-
    YmFmNjhlNjY2NzhlYWEwODNmNzY1YmNjODhhNTYzMjY3OTU3YzM2Yg==
  fingerprint: !binary |-
    YmFmNjhlNjY2NzhlYWEwODNmNzY1YmNjODhhNTYzMjY3OTU3YzM2Yg==
  sha1: e402b6118ab03f98522bd904a71233bac1eda20c
- name: elasticsearch_config
  version: !binary |-
    ODgxNjhlYWYyMmIxYjE1NDc2ZjhmZjljMTdlYTdkOGM3MzJmZmYyZA==
  fingerprint: !binary |-
    ODgxNjhlYWYyMmIxYjE1NDc2ZjhmZjljMTdlYTdkOGM3MzJmZmYyZA==
  sha1: 4fca154026c6e8956d4957672f4d70b66a811ab3
- name: enable_shard_allocation
  version: !binary |-
    MjZmNWVlYTYxYzAxMjEyZjNkNGNiZjljZGY0MDkxYTQ1MWJlYmE3ZQ==
  fingerprint: !binary |-
    MjZmNWVlYTYxYzAxMjEyZjNkNGNiZjljZGY0MDkxYTQ1MWJlYmE3ZQ==
  sha1: eaa83ec82596e38b9386b393a022c68261bb699a
- name: haproxy
  version: !binary |-
    ZTUxNjA2YTlhNWY0OGMxYmQ0YmMwYzhmZDRkNzk2ZDlmOWQ4YTk0OA==
  fingerprint: !binary |-
    ZTUxNjA2YTlhNWY0OGMxYmQ0YmMwYzhmZDRkNzk2ZDlmOWQ4YTk0OA==
  sha1: 72422bc3c3561278544866adc9a825898dde7c5a
- name: ingestor_archiver
  version: !binary |-
    M2IxYThhZTQwZDdjZmI0MzQ2OTk3OGUyNzdkODBhZWRmYzM5YmViZA==
  fingerprint: !binary |-
    M2IxYThhZTQwZDdjZmI0MzQ2OTk3OGUyNzdkODBhZWRmYzM5YmViZA==
  sha1: aa4478b305f10bc937c3e2d588161c587cbf2528
- name: ingestor_syslog
  version: !binary |-
    MjY1YTgzNDgxNTMxNmE5MjY3NjNkY2VkYWVhMGZlYjgxOGY0YjdlNg==
  fingerprint: !binary |-
    MjY1YTgzNDgxNTMxNmE5MjY3NjNkY2VkYWVhMGZlYjgxOGY0YjdlNg==
  sha1: a4aea4ff09e6dd55806ed2847718a8c15138fe87
- name: kibana
  version: !binary |-
    YzAxNGUxNWYxYmYyNzc5ODNkYjM1NGI0MmM1OGUxZWE0Y2Y0NjY2Nw==
  fingerprint: !binary |-
    YzAxNGUxNWYxYmYyNzc5ODNkYjM1NGI0MmM1OGUxZWE0Y2Y0NjY2Nw==
  sha1: 2d12c5ddb6fc1b3d2084d76c1c8c2741188ac954
- name: nats_to_syslog
  version: !binary |-
    ODRlZTRiZDE4YzkzNjFhMTI1YjRjZGNmODgwMmY2YmU3NmUxZjY5Ng==
  fingerprint: !binary |-
    ODRlZTRiZDE4YzkzNjFhMTI1YjRjZGNmODgwMmY2YmU3NmUxZjY5Ng==
  sha1: c48deb6e31f17d594ea61a04893c32f66221865c
- name: parser
  version: !binary |-
    ODBkYWFmZWM3Zjc5NzczNTI1NDM5NGZjOGNlM2IyMmRmYWUyNzEwYg==
  fingerprint: !binary |-
    ODBkYWFmZWM3Zjc5NzczNTI1NDM5NGZjOGNlM2IyMmRmYWUyNzEwYg==
  sha1: d76cef318be9cb9d88569a70531a772ddfb6ee2a
- name: queue
  version: !binary |-
    MGJjNGMzZjE1ZTRhZjhmMmNmZGNlN2FhOWUwNWQwZWExZGQyNTBhNQ==
  fingerprint: !binary |-
    MGJjNGMzZjE1ZTRhZjhmMmNmZGNlN2FhOWUwNWQwZWExZGQyNTBhNQ==
  sha1: 311e46ff113761f19c38e426cc6cbc2f7afd2256
- name: smoke-tests
  version: !binary |-
    NTIyOWEwMWYwMDNhOTYwZmI1ZjQ5NWVkZTkzYjIyOWIzMjllYjc4ZA==
  fingerprint: !binary |-
    NTIyOWEwMWYwMDNhOTYwZmI1ZjQ5NWVkZTkzYjIyOWIzMjllYjc4ZA==
  sha1: f180350db32e060a1b2337360c4cd3b9d33af3bb
- name: syslog_forwarder
  version: !binary |-
    Mjg5NjE4YTQ5NjAwNjE1M2MxNTJkYjBiMTc5NzBlOGJlZTYyMzViNg==
  fingerprint: !binary |-
    Mjg5NjE4YTQ5NjAwNjE1M2MxNTJkYjBiMTc5NzBlOGJlZTYyMzViNg==
  sha1: 800d0e2fec7a6c2c3e9ab53c47145b2ad9d55ddc
license:
  version: !binary |-
    Nzk5MGNkNjdjNDlkYzlhNGZkMWNkYTE2OGJiNTM1MmVjYTVjYTY3Yg==
  fingerprint: !binary |-
    Nzk5MGNkNjdjNDlkYzlhNGZkMWNkYTE2OGJiNTM1MmVjYTVjYTY3Yg==
  sha1: 3710bdde30fe4fdcf117578abf4e3cfd4924709f
commit_hash: 67a1ea69
uncommitted_changes: true
name: logsearch
version: 206.0.1
