---
packages:
- name: collectd
  version: 1
  sha1: !binary |-
    MTFlNzFkYTkwNTQxYzI5MGVlYWU2YTg3MWUzODJmYmFkM2VlYmRiMA==
  fingerprint: !binary |-
    NTRjZDYyZWU3NWIyYTRkOGI2NzA2MmY0NDE1ODYyNjBmYmVlZTIwZg==
  dependencies: []
- name: elasticsearch
  version: 3
  sha1: !binary |-
    ZmM2YzdiMTgyZWRmNTg3ZDYxNDc4NTQ4YjFlNmI4YTllOWZlMDViNw==
  fingerprint: !binary |-
    ZTE3ZjkxMmVmNDVmZWMxNDExZTc5ZTMxZDM1NjBmNGQ3MDJjY2VlZg==
  dependencies: []
- name: java7
  version: 1
  sha1: !binary |-
    YThhYjhkM2MwZGY2YjNlMzI1NGYwY2FlOTYwNmUxZTc3MzJjNDBkYw==
  fingerprint: !binary |-
    ZmJhZGU2OTg4MTYwYmQ4NTc2ZDRjMWM0NGEwZWIwNDlkNzAwODU4Zg==
  dependencies: []
- name: logstash
  version: 2
  sha1: !binary |-
    ODdhNGU5NGQwNGU5YjcxNDc2YjRmYzlhODlhZGViNzVhZDMwMzMzMg==
  fingerprint: !binary |-
    YzNhMDM3YWRmODk3MzAwODMxNmFiMTFjMmM1YWM4YjhkOGYwMjUxMQ==
  dependencies: []
- name: logstash-forwarder
  version: 1
  sha1: !binary |-
    Yjc4YjI4MDQxODhiOTU2Yjk1N2U5NjkwMTM4Njg3NzczYzdkMTViNw==
  fingerprint: !binary |-
    YjE1YTMxZTk5YTg4ZmZkNWM4YzIzNGZhZWYyOWI2ZGJkNjI5MWE3Mw==
  dependencies: []
- name: nginx
  version: 2
  sha1: !binary |-
    YjIzODA0MjU4OGQyNDJlZTVjZWE2ZThmMzBiNDliZTBlN2ZjZjFkNw==
  fingerprint: !binary |-
    MGE0NzQ5NjI1MTA3NzJiMmI3ZTU5MjJjNWRjNjFlN2Q4ZTg2YzRiNg==
  dependencies: []
- name: redis
  version: 1
  sha1: !binary |-
    OWFmOWY2MTNmZGRjY2YxNThkYjNkZmE2M2FmOGIxYjFjYTJiMzBmNw==
  fingerprint: !binary |-
    ZTJhNGVjNzE4MzY1ZmQ4ZmYyYTJkZjFlZmJiMTNlNmY4MmY5NDg1NQ==
  dependencies: []
jobs:
- name: api
  version: 4
  fingerprint: !binary |-
    MzNhYTUzZWUyM2FkMjU2NjM3OGYxNGE0ODI3NWQ1ZGMxMmUzNDFiMg==
  sha1: !binary |-
    ZjJiYThkNDFkODkzYjhhNjM3OTY0NjE4ZmVkNmIyYmU3ODhkODZlOA==
- name: collectd
  version: 1
  fingerprint: !binary |-
    ZWM1N2RkMmFkMDE5OWM5ODlkYzE3YzM3NzcxODdlODhjNTFmMjQ2NA==
  sha1: !binary |-
    NGVmMzM2YzYzMDE1OTkxZTMxZDAzYmRlZjM4MGRiMGU1MmM2OTFjYQ==
- name: elasticsearch
  version: 5
  fingerprint: !binary |-
    MGZlYTc5MmMyNmQ1MGI1NzBjOGU3MDhlZWFkZGZkZWQ2YTRjZDYwMA==
  sha1: !binary |-
    ZjJmMGRjZTJmOTZiMjU4MjgwODQ1NjFlNDYyNTZkYTdmOWUzZGVjYg==
- name: ingestor_lumberjack
  version: 3
  fingerprint: !binary |-
    OGJmYWQ1NDNlMjc5MTAxZmM3MjVmMjhkZDA2NTA5MTJjODc4OWMxZQ==
  sha1: !binary |-
    MzBhY2E4MDQyOTdiMDk0NTEwOWMxYTllZmEzNjdlNTdlNDVjODkyYg==
- name: ingestor_relp
  version: 3
  fingerprint: !binary |-
    MTg3OWRlZWIzMjU0Yjk4ZDk2ZjZkNDQ3MWZlNzI4OTM1MWYwOGRhYQ==
  sha1: !binary |-
    YzZhMWQwZDZmMjdkZDEzOWIzNjY3NDZmMmRhZjc3MzBlNThlM2UxYg==
- name: ingestor_syslog
  version: 3
  fingerprint: !binary |-
    M2NmZTRmN2QyZTJjMzdhZjVkM2YxMmMzYjA0N2MwYmY5ZGRmZmM1Ng==
  sha1: !binary |-
    YWMzZjg3NmNhOTU2MmEzZjBlYjY4MTg3NmMzNzI3NTEzYWE0OGQ1ZQ==
- name: log_parser
  version: 5
  fingerprint: !binary |-
    ZTdhMWZkYTNiNjg1NWQ0MjEyMTBkYmRhNDA5ZWY2M2IwYTUyOTUwMA==
  sha1: !binary |-
    YmU2MGQ0N2ZjZjdhNTc5NTk2YmQxNWFhZWNlZWVmZDRjMTgyMTg3OA==
- name: logstash_forwarder
  version: 1
  fingerprint: !binary |-
    ZWE0YjkyYTFjYjkzNjRkOTlhYjRhYTk2NzNlNDlhM2NjZTA3MjQxMg==
  sha1: !binary |-
    Y2JkYTlmZjM0MGUxZTExZDgwMjVkOWJlYzI0NjU5ZmJkZGIwMzM1NQ==
- name: queue
  version: 2
  fingerprint: !binary |-
    MGEyZmUyZjNlY2JhYzkwMTRkNWU1ZDE5MGI0ZjMzMWY3OTc2MTkzMA==
  sha1: !binary |-
    ZDEzZTdkNWU0NWJlY2MxZGIwNGI5N2FiNzAwYzQ1NmFlZjcyYWU4YQ==
commit_hash: 7be2134f
uncommitted_changes: true
name: logsearch
version: 9
