---
name: logsearch
director_uuid: <%= `bosh status --uuid` %>

jobs:
- name: ls-elasticsearch_master
  instances: 1

- name: ls-elasticsearch_data
  instances: 2

- name: ls-ingestor
  instances: 1

- name: ls-queue
  instances: 1

- name: ls-parser
  instances: 1

- name: ls-kibana
  instances: 1

- name: ls-maintenance
  instances: 1

- name: ls-cluster_monitor
  instances: 1
  properties:
    nats_to_syslog:
      nats:
        user: nats
        password: nats-password
        port: 4222
        machines: [10.254.50.4]
